# project-healthyBites-jc94523

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/healthybites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthybites/: AuthActivity.kt  HealthyBitesApp.kt  MainActivity.kt  MainViewModel.kt  ViewModelDBHelper.kt  entity.kt
app/src/main/java/com/example/healthybites/spoonacular/: PreferencesHelper.kt  SpoonacularApi.kt  SpoonacularRepository.kt
app/src/main/java/com/example/healthybites/ui/: AnalysisFragment.kt  DietCardAdapter.kt  DietFragment.kt  MineFragment.kt  RecommendAdapter.kt  RecommendFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_analysis.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_breakfast.xml  ic_delete.xml  ic_diet.xml  ic_dinner.xml  ic_lunch.xml  ic_mine.xml  ic_recommend.xml
app/src/main/res/layout/: activity_auth.xml  dialog_add_diet.xml  dialog_add_recipe_to_diet.xml  fragment_analysis.xml  fragment_diet.xml  fragment_mine.xml  fragment_recommend.xml  item_diet_card.xml  item_food.xml  item_recommend_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/healthybites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
